<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="18dp"
    android:background="@drawable/item_bg">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="#C2EBF8"
        android:src="@mipmap/rc_data_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试00001"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Test..Test..Test..Test..Test..Test..Test..Test..Test..Test..Test.."
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>